class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        int ans=0;
        int start=0;
        if(str[0]=='-')
        {
            start=1;
        }
        for(int i=start;i<str.length();i++)
        {
            if(str[i]-'0'>=0&&str[i]-'0'<=9)
            {
               ans= ans*10+str[i]-'0';
            }
            else
            return -1;
        }
        if(start==1)
        {
            return -ans;
        }
        else
        return ans;
    }
};
